<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Wishlist</title>
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet">
    <link href="assets/styles/bootstrap-theme.min.css" rel="stylesheet">
    <link href="assets/styles/ngToast.min.css" rel="stylesheet">
    <link href="assets/styles/main.css" rel="stylesheet">
</head>
<body ng-app="app">

    <ng-toast></ng-toast>

    <ng-view></ng-view>

    <script type="text/javascript" src="assets/js/vendor/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/bootstrap.js"></script>

    <script type="text/javascript" src="assets/js/vendor/messageformat.js"></script>
    <script type="text/javascript" src="assets/js/pluralization/en.js"></script>
    <script type="text/javascript" src="assets/js/pluralization/fr.js"></script>

    <script type="text/javascript" src="assets/js/vendor/angular.js"></script>
    <script type="text/javascript" src="assets/js/vendor/angular-resource.js"></script>
    <script type="text/javascript" src="assets/js/vendor/angular-route.js"></script>
    <script type="text/javascript" src="assets/js/vendor/angular-sanitize.js"></script>
    <script type="text/javascript" src="assets/js/vendor/angular-animate.js"></script>
    <script type="text/javascript" src="assets/js/vendor/angular-cookies.js"></script>
    <script type="text/javascript" src="assets/js/vendor/ngToast.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/angular-translate.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/angular-translate-loader-static-files.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/angular-translate-storage-cookie.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/angular-translate-storage-local.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/angular-translate-interpolation-messageformat.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/angular-translate-handler-log.min.js"></script>

    <script type="text/javascript" src="wishlist-webapp.min.js"></script>

</body>
</html>